{
  "name": "observatorio",
  "version": "0.0.0",
  "private": true,
  "description": "Observatorio del Congreso 360 — monorepo (app + packages compartidos)",
  "type": "module",
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "test": "pnpm -r --filter \"./packages/*\" test && pnpm --filter ./app test",
    "typecheck": "tsc -b",
    "lint": "echo \"(lint placeholder — configurar en fase posterior)\"",
    "freshness": "tsx packages/freshness/src/cli.ts"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^3.0.0"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=11"
  }
}
