{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/ingest" },
    { "path": "./packages/llm" },
    { "path": "./packages/identity" },
    { "path": "./packages/adjudication" },
    { "path": "./packages/tramitacion" }
  ]
}
